## Server Properties
server.port= 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/bliimo-api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url= jdbc:mysql://${RDS_HOST_NAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useJvmCharsetConverters=true
spring.datasource.username= ${RDS_USERNAME}
spring.datasource.password= ${RDS_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
