changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/ppmtool
username=root
password=bl11m0123
driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:io.project.ppmtool.domain?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceUrl=hibernate:spring:com.api.bliimoapi?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/01-create-initial-schema.xml